# scala

./: output_task1.txt  output_task2.txt  pom.xml  task1.scala  task2.scala
output/: errors_example.json  errors_stats.txt  results.txt
src/: Main.scala
src/analyzer/: SessionAnalyzer.scala
src/main/scala/com/: Main.scala
src/main/scala/com/analyzer/: SessionAnalyzer.scala
src/main/scala/com/parser/: SessionParser.scala  model.scala
src/parser/: CardSearchEndHandler.scala  CardSearchStartHandler.scala  DateTimeParser.scala  DocOpenHandler.scala  EventHandler.scala  ParamHandler.scala  QSHandler.scala  SessionEndHandler.scala  SessionParser.scala  SessionStartHandler.scala  model.scala
